[extract_messages]
output_file = sphinxcontrib/devhelp/locales/sphinxcontrib.devhelp.pot
keywords = _ __

[compile_catalog]
domain = sphinxcontrib.devhelp
directory = sphinxcontrib/devhelp/locales/
use_fuzzy = true

[flake8]
max-line-length = 95
ignore = E116,E241,E251
exclude = .git,.tox,.venv

[mypy]
ignore_missing_imports = True
